<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Thank You</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta http-equiv="refresh" content="02;URL=index.php">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        .like {
            font-size: 104px !important;
            background: #3a9a00!important;
            color: #fff!important;
            padding: 58px 62px!important;
            border-radius: 100%;
            margin-bottom: 30px;
        }
        
        .font-thanks {
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-size: 29px;
            font-weight: 300;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .font-thankss {
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-size: 19px;
            font-weight: 300;
            margin-bottom: 10px;
            ;
        }
        
        .font-thanks h1 {
            color: #fff;
            font-size: 60px;
            margin: 0;
            padding: 0;
        }
        
        .thank {
            width: 80%;
            padding: 50px;
            float: left;
            background: #fffdfd29;
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .thank-you-pa {
            background-image: linear-gradient(45deg, #000000d9, #000000c7), url(images/thank-you.jpg);
            background-size: cover;
            height: 100%;
            width: 100%;
            float: left;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
        }
        
        .thank h4 {
            font-size: 22px;
            color: #FFEB3B;
            font-weight: 500;
            padding: 0;
            margin: 0;
        }
        
        .thank p {
            color: #fff;
            font-size: 19px;
            line-height: 55px;
            padding: 0;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N54ZVQP');</script>
<!-- End Google Tag Manager -->
</head>
    <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N54ZVQP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div class="thank-you-pa">
            <div class="container">
                <div class="row">
                    <div class="thank">
                        <div class="col-md-12"><i class="fa fa-thumbs-up like"></i></div>
                        <div class="col-md-12 font-thanks">
                            <h1><strong> Hi  </strong></h1>
                        </div>
                        <div class="col-md-12 font-thanks"><strong>Thanks for your interest ,</strong></div>
                        <div class="col-md-12 font-thankss">
                            <p>Please direct call us or wait our call, Our Executive Call u shortly. </p>
                        </div>
                        <div class="col-md-12 font-thankss">
                            <h4>Thanks, Have a good day.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>